# AL_STORE.Admin

./: .gitignore  Admin.sln  README.md  docker-compose.yml
Admin.Application/: Admin.Application.csproj  DependencyInjection.cs
Admin.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Admin.Application/Categories/DTOs/: CategoryDto.cs
Admin.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
Admin.Application/Categories/Validators/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
Admin.Application/Common/Behaviors/: ValidationBehavior.cs
Admin.Application/Common/CQRS/: CommandHandler.cs  ICommand.cs  IQuery.cs  QueryHandler.cs
Admin.Application/Common/Caching/: CachedProductRepository.cs
Admin.Application/Common/Constants/: ErrorCodes.cs  ErrorMessages.cs
Admin.Application/Common/Events/: ExternalOrderEventHandler.cs  IDomainEventHandler.cs
Admin.Application/Common/Exceptions/: AppException.cs  ApplicationException.cs  ConflictException.cs  DomainException.cs  DomainRuleException.cs  EntityNotFoundException.cs  NotFoundException.cs  RepositoryException.cs  ValidationException.cs
Admin.Application/EventHandler/: OrderEventHandler.cs  ProductCreationEventHandler.cs  ProductVariantEventHandler.cs
Admin.Application/Mappings/: CategoryMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  ProductTypeMappingProfile.cs
Admin.Application/Orders/: OrderFilterRequest.cs
Admin.Application/ProductVariants/: ProductAttributeValidator.cs
Admin.Application/Services/: IRoleService.cs  OrderValidationService.cs  RoleService.cs  StockManagementService.cs
Admin.Domain/: Admin.Domain.csproj
Admin.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
Admin.Domain/Constants/: Roles.cs
Admin.Domain/Entities/: Category.cs  ExternalOrderReference.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductDimensions.cs  ProductImage.cs  ProductJsonConverter.cs  ProductSeo.cs  ProductType.cs  ProductVariant.cs  StockItem.cs  StockReservation.cs  User.cs
Admin.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs  ProductVisibility.cs
Admin.Domain/Events/: CategoryCreatedDomainEvent.cs  CategoryDeletedDomainEvent.cs  CategoryImageUpdatedDomainEvent.cs  CategoryParentChangedDomainEvent.cs  CategorySortOrderChangedDomainEvent.cs  CategoryUpdatedDomainEvent.cs  ProductCategoryChangedDomainEvent.cs  ProductCreatedDomainEvent.cs  ProductDeletedDomainEvent.cs  ProductImageAddedDomainEvent.cs  ProductImageProcessingEvent.cs  ProductImageRemovedDomainEvent.cs  ProductPriceUpdatedDomainEvent.cs  ProductStockUpdatedDomainEvent.cs  ProductUpdatedDomainEvent.cs  ProductVariantCreatedDomainEvent.cs  ProductVariantDeletedDomainEvent.cs  ProductVariantStockUpdatedDomainEvent.cs  ProductVariantUpdatedDomainEvent.cs  VariantLowStockDomainEvent.cs  VariantPriceUpdatedDomainEvent.cs
Admin.Domain/ValueObjects/: Address.cs  Money.cs  Payment.cs  ShippingInfo.cs  ValueObject.cs
Admin.Infrastructure/: Admin.Infrastructure.csproj  DependencyInjection.cs
Admin.Infrastructure/Behaviors/: DomainEventHandlingBehavior.cs
Admin.Infrastructure/Configuration/: ErrorHandlingConfiguration.cs  EventHandlingConfiguration.cs  FileHandelingConfiguration.cs  OrderMessagingConfiguration.cs  OrderServiceConfiguration.cs  StockItemConfiguration.cs  StockReservationConfiguration.cs
Admin.Infrastructure/Exceptions/: AppException.cs  DomainException.cs  NotFoundException.cs  RepositoryException.cs  ValidationException.cs
Admin.Infrastructure/Extensions/: ErrorHandlingExtensions.cs  RepositoryFactory.cs  RepositoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Admin.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
Admin.Infrastructure/Migrations/: 20241116120830_Initial.Designer.cs  20241116120830_Initial.cs  20241208142659_NewEntities.Designer.cs  20241208142659_NewEntities.cs  20241209193511_FixProductSeoMapping.Designer.cs  20241209193511_FixProductSeoMapping.cs  20241213195616_CategoryId.Designer.cs  20241213195616_CategoryId.cs  20241213202625_CategoryId213.Designer.cs  20241213202625_CategoryId213.cs  20241221130242_Initial.Designer.cs  20241221130242_Initial.cs  20241221201640_OrderAndInventoryDomainEntities.Designer.cs  20241221201640_OrderAndInventoryDomainEntities.cs  AdminDbContextModelSnapshot.cs
Admin.Infrastructure/Persistence/: AdminDbContext.cs  DesignTimeDbContextFactory.cs
Admin.Infrastructure/Services/: DomainEventMapper.cs  DomainEventService.cs  ExternalOrderService.cs  IDateTimeProvider.cs  IdempotencyService.cs  JwtTokenService.cs  ProductService.cs  ServiceBase.cs  TokenService.cs  UserService.cs  WebhookService.cs
Admin.WebAPI/: Admin.WebAPI.csproj  Admin.WebAPI.http  Admin.WebAPI.sln  AzureClientFactoryBuilderExtensions.cs  JsonSerializerConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
Admin.WebAPI/Configurations/: ApiServicesConfiguration.cs  ApplicationServicesConfiguration.cs  AuthenticationServicesConfiguration.cs  AuthorizationServicesConfiguration.cs  CachingServicesConfiguration.cs  CoreServicesConfiguration.cs  DatabaseServicesConfiguration.cs  ErrorHandlingMiddleware.cs  MessagingServicesConfiguration.cs  MonitoringServicesConfiguration.cs  StorageServicesConfiguration.cs
Admin.WebAPI/Extensions/: ConfigurationExtensions.cs  ProductHubExtensions.cs  ServiceCollectionExtensions.cs
Admin.WebAPI/Hubs/: CategoryHub.cs  IProductHubClient.cs  IVariantHubClient.cs  NotificationHub.cs  OrderHub.cs  ProductHub.cs  ProductVariantHub.cs  StockHub.cs
Admin.WebAPI/Infrastructure/: AuthenticationConfiguration.cs  MessagingConfiguration.cs  OrderMessagingConfiguration.cs  SignalRConfiguration.cs
Admin.WebAPI/Properties/: serviceDependencies.local.json
Admin.WebAPI/Services/: CacheWarmingService.cs  CurrentUserService.cs  RedisCacheService.cs  RedisHealthCheck.cs
Admin.WebAPI/Setup/: categories.json  product - Copy.json  product.json
(+676 files in other folders)
